Algoritmo "Soma dos 100 primeiros inteiros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Total da soma obtida dos cem primeiros números inteiros
//               (1+2+3+4+...+98+99+100.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
   soma <- contadora + soma
   fimpara
   escreval("Soma dos 100 primeiros números inteiros é: ",soma)

Fimalgoritmo