Algoritmo "Quadrados dos inteiros entre 15 e 200"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, resultado : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
   resultado <- contadora * contadora
   escreval("O quadrado de ",contadora," é ",resultado)
   fimpara

Fimalgoritmo