Algoritmo "Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exemplo Laço Para Cronometro
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1 :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Projeto Cronômetro
   timer 500
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         escreval(contadora, " : ", contadora1)
      fimpara
   fimpara
Fimalgoritmo