Algoritmo "Soma dos 100 primeiros números inteiros"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa ao final o resultado da soma dos números de 1 á 100
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   somadora, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<101 faca
      somadora <- somadora+contadora
      contadora <- contadora+1
   fimenquanto
   escreval("A soma dos 100 primeiros números é: ",somadora)

Fimalgoritmo