Algoritmo "Celsius em Fahrenheit de 10 em 10 graus"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de graus Celsius em Fahrenheit, de
//               10 em 10 graus, iniciando a contagem em 10 graus Celsius e
//               finalizando em 100 graus Celsius. O programa deve apresentar
//               os valores das duas temperaturas.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   contadora : inteiro
   fahrenheit : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 10 ate 100 passo 10 faca
      fahrenheit <- (9 * contadora + 160) / 5
      escreval(contadora,"ºC equivale a",fahrenheit,"ºF")
   fimpara

Fimalgoritmo