Algoritmo "Soma dos pares entre 1 e 500"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 2 ate 500 passo 2 faca
   soma <- soma + contadora
   fimpara
   escreval("A soma dos pares de 1 a 500 é:",soma)

Fimalgoritmo