Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   numero, resultado : real
   contadora : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("DIgite um número")
   leia(numero)
   para contadora de 1 ate 10 passo 1 faca
      resultado <- numero * contadora
      escreval(numero," X ",contadora," = ",resultado)
   fimpara
Fimalgoritmo