Algoritmo "Soma dos pares entre 1 e 500."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa ao final o resultado da soma dos valores pares
//               existentes na faixa de 1 até 500.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 21/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 0
   enquanto (contadora < 501) faca
   acumuladora <- acumuladora + contadora
   contadora <- contadora + 2
   fimenquanto
   escreval(acumuladora)

Fimalgoritmo