Algoritmo "circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor do raio do circulo e exibe o valor da area desse circulo
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   raio: real
   area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Vamos descobrir a área do seu circulo:")
escreva ("Digite o valor do raio do seu circulo: ")
leia (raio)
area <- pi * raio * raio
escreva ("A área do seu circulo é: ", area)

Fimalgoritmo