Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um número e exibe na tela o seu antecessor
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   numero1: inteiro
   antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite um número inteiro: ")
leia (numero1)
antecessor <- numero1 - 1
escreva ("O antecessor desse número é: ", antecessor)

Fimalgoritmo