Algoritmo "Maior ou menor que 10?"
// Disciplina  : [Lógica de programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Utilizando Se e Senão. Informa que o valor é maior que 10 ou menor que 10.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
  numero :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos descobrir se o número que você escolher é maior ou menor que 10")
   escreval("")
   escreval("Digite um número")
   leia(numero)
   se numero < 10 entao
      escreval("Seu número é menor que 10")
   senao
      escreval("Seu número não é menor que 10")
   fimse
Fimalgoritmo