Algoritmo "triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor da base e da altura e exibe o valor da area desse triangulo
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   base: inteiro
   altura: inteiro
   area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Vamos descobrir a área do seu triangulo:")
escreva ("Digite o valor da base do seu triangulo: ")
leia (base)
escreva ("Digite o valor da altura do seu triangulo: ")
leia (altura)
area <- (base * altura) / 2
escreva ("A área do seu triangulo é: ", area)

Fimalgoritmo