Algoritmo "quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor da base e exibe o valor da area desse quadrado
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   base: inteiro
   area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Vamos descobrir a área do seu quadrado:")
escreva ("Digite o valor da base do seu quadrado: ")
leia (base)
area <- base * base
escreva ("A área do seu quadrado é: ", area)

Fimalgoritmo