Algoritmo "retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita os valores da base e da altura de um retangulo, e exibe o resultado na tela
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   base: inteiro
   altura: inteiro
   retangulo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Vamos descobrir a área do seu retângulo")
escreva ("Digite o valor da base do seu retangulo: ")
leia (base)
escreva ("Digite o valor da altura do seu retangulo: ")
leia (altura)
retangulo <- base * altura
escreva ("A área do seu retângulo é: ", retangulo)

Fimalgoritmo