Algoritmo "positivo ou negativo"
// Disciplina  : [Lógica de programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Utilizando Se e Senão. Informa se o valor é positivo ou negativo.
// Autor(a)    : Gustavo Santos Silva
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
numero :real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escolha um número e diremos se é positivo ou negativo:")
   leia(numero)
   se numero >= 0 entao
      escreval("Seu número é Positivo")
   senao
      escreval("Seu número é negativo")
   fimse
Fimalgoritmo